update=12/12/2021 10:10:09 AM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.9144
PadDrillOvalY=0.9144
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.3048
[eeschema]
version=1
LibDir=
