update=18/04/2018 21:14:35
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.9144
PadDrillOvalY=0.9144
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.3048
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.3048
[eeschema]
version=1
LibDir=C:/Users/John Monahan/Documents/S100/PC Boards/KiCad/N8VEM Files
[eeschema/libraries]
LibName1=s100-template-cache
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
LibName28=valves
